{
  "name": "Merrylight Packhouse ERP",
  "short_name": "Merrylight",
  "description": "Batch processing, quality, season and packshed management for the Merrylight packhouse.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F4F9",
  "theme_color": "#201C40",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}